build/html/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="utf-8"><title>Voice test</title><link rel="stylesheet" href="../css/app.main.css"></head><body itemscope><div class="wrapper"><h1>Voice test</h1><textarea id="textSpoken" cols="60" rows="10"></textarea><button id="btnCaptureVoice">capture my voice</button><div class="searchContainer"><form method="get" name="searchForm"></form><label id="search"><input type="text" x-webkit-speech id="searchterm" placeholder="Type your search"></label><button>GO</button></div><div id="editor" class="editor"><h2>This is editor</h2></div><section id="product" class="product"><h2>Produtos</h2></section></div><script src="../../dev/script/app.main.js"></script></body></html>

dev/jade/index.jade
doctype
html(lang='en-GB')
	head
		meta(charset="utf-8")
		title Voice test

		link(rel='stylesheet', href='../css/app.main.css')
	body(itemscope)

		div(class='wrapper')
			h1 Voice test
			
			textarea(id='textSpoken', cols="60", rows="10")

			
			button(id="btnCaptureVoice") capture my voice


			div.searchContainer
				form(method="get", name='searchForm')
					label#search
						input(type='text'
							x-webkit-speech
							id='searchterm'
							placeholder='Type your search')
					
					button GO

			

			div(id="editor", class="editor")
				h2 This is editor
		
		
		



			section(id="product"
					class="product")
				h2 Produtos








		script(src="../../dev/script/app.main.js")
